{
  "name": "Electron with bootstrap 4",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Travis Chang",
  "license": "",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "electron-reload": "^1.2.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
